adminURLold = http://96.84.175.78/MMP-Release1-Integrated-Build.2.4.000/admin/login.php
patientURLold = http://96.84.175.78/MMP-Release1-Integrated-Build.2.4.000/portal/login.php

adminURLcheck = http://96.84.175.78/MMP-Release2-Admin-Build.2.1.000/login.php

adminURL = http://96.84.175.78/MMP-Release2-Admin-Build.2.1.000/login.php
patientURL = http://96.84.175.78/MMP-Release2-Integrated-Build.6.8.000/portal/login.php
registerURL = http://96.84.175.78/MMP-Release2-Integrated-Build.6.8.000/portal/registration.php

Browser = chrome

Adminusername = Thomas_444
Adminpassword = Edison_444

apptDate = 04/15/2020
service = vaccination

Patientusername = ria1
Patientpassword = Ria12345

patientSSN = 462379048
patientFIRSTNAME = Ria

fee = $11
patientNAME = Ria Ben
cardtype = Visa
cardnumber = 1234567891234567
cardmonth = 01
cardyear = 2015
cvvnumber = 111

subject = Portal
message = Cannot log in to portal

reportName = Bone Density Report2
reportDesc=Report of Detailed Bone Density2
reportFile=C:\\WORKSPACE2\\Test_Report.txt